<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Position</title>
</head>
    <style>
        .imgMainDiv{
            display:flex;
            justify-content: center;
            margin-top: 30px;

        }

        .imgDiv{
            border: 1px solid black;
            width: 200px;
            border-radius: 30px;
            margin-right: 30px;

        }
        .imgDiv img{
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }
        .imgDiv h3{
            text-align: center;
        }
        .imgDiv p {
            padding: 0px 20px;
        }
        .formElement{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin: 15px 0px;
            box-sizing: border-box;
        }
        .formSubmit{
            width: 100%;
            padding: 10px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
        }
        .formElement:focus{
            background-color: lightgreen !important;
        }
        .formElement:hover{
            background-color: red;
        }
        .formGeneral{
            background-color: lightgrey;
            padding: 20px;
            margin: 20px 350px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            height: 70px;
            background-color: pink;
            align-items: center;
            padding: 0px 30px;
        }
        .headerLink{
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }
        .footer{
            background-color: lightcoral;
            height: 80px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 30px;
        }
        @media only screen and (max-width: 600px) {
            .imgMainDiv{
                flex-direction: column;
            }
            .imgDiv{
                width: 100%;
                margin-bottom: 30px;
            }
            .formGeneral{
                margin: 0px;
            }   
        }

    </style>
<body>

    <div class="header">
        <div>
            <img src="1.jpg" alt="" width="40px" style="border-radius:5px; ">
        </div>
        
        <div>
            <a class="headerLink" href="">Home</a>
            <a class="headerLink" href="">About</a>
            <a class="headerLink" href="">Contact</a>
        </div>
    </div>
    
    <div style="background-image: url(banner.jpg); height: 400px; position: relative;">
        <div style="position:absolute; top: 40px; width: 100%; text-align: center;">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, non? Hic ex doloremque, 
                atque incidunt a illo porro magnam temporibus aliquam, ut quo sunt in cupiditate 
                accusantium harum voluptatibus quis.</p>
        </div>
    </div>

    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="1.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, consequatur corrupti voluptatum pariatur
                nulla earum aliquam eaque repellendus ad minima, odio
                temporibus quod ex quibusdam illum. Animi magnam dolores fugiat!</p>
        </div>
        
        <div class="imgDiv">
            <img src="2.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, consequatur corrupti voluptatum pariatur
                nulla earum aliquam eaque repellendus ad minima, odio
                temporibus quod ex quibusdam illum. Animi magnam dolores fugiat!</p>
        </div>
        
        <div class="imgDiv">
            <img src="3.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, consequatur corrupti voluptatum pariatur
                nulla earum aliquam eaque repellendus ad minima, odio
                temporibus quod ex quibusdam illum. Animi magnam dolores fugiat!</p>
        </div>
        
        <div class="imgDiv">
            <img src="4.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, consequatur corrupti voluptatum pariatur
                nulla earum aliquam eaque repellendus ad minima, odio
                temporibus quod ex quibusdam illum. Animi magnam dolores fugiat!</p>
        </div>
    </div>

    <div>
        <form action="" class="formGeneral">
            <label for="">Ad</label>
            <input type="text" class="formElement" name="firstName" placeholder="Adınızı Giriniz">
            <label for="">Soyad</label>
            <input type="text" class="formElement" name="lastName" placeholder="Soyadınızı Giriniz">
            <label for="">Şehirler</label>
            <select name="country" class="formElement">
                <option value="tr">Turkiye</option>
                <option value="en">England</option>
                <option value="fr">Francais</option>
            </select>
            <input type="submit" class="formSubmit" value="Kaydet">
        </form>
    </div>

    <div class="footer">
        <div>
            <h3>Front-End Tüm hakları saklıdır</h3>
        </div>
    
    </div>

</body>

</html>