<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Position</title>
</head>
    <style>
        .imgMainDiv{
            display:flex;
            justify-content: center;
            margin-top: 30px;
        }
        .imgDiv{
            border: 1px dotted black;
            width: 200px;
            border-radius: 30px;
            margin-right: 30px;
        }
        .imgDiv img{
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }
        .imgDiv h3{
            text-align: center;
            color: red;
        }
        .imgDiv h2{
            text-align: center;
            color: red;
            font-weight: 200;
        }
        .imgDiv p {
            padding: 0px 20px;
        }
        .imgDiv button{
            border-radius: 30px;
            padding: 8px 16px;
            color: white;
            background-color: green;
            border: none;
            width: 100px;
        }
        .cardBottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            height: 70px;
            background-color: pink;
            align-items: center;
            padding: 0px 30px;
        }
        .headerLink{
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }
        .footer{
            background-color: coral;
            height: 150px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            margin-top: 30px;
        }
        .footerLink{
            display: flex;
            flex-direction: column;
        }
        @media only screen and (max-width: 600px) {
            .imgMainDiv{
                flex-direction: column;
            }
            .imgDiv{
                width: 100%;
                margin-bottom: 30px;
                
            }
            
        }

    </style>

<body>
    <div class="header">
        <div>
            <img src="burgerlogo.png" alt="" width="80px">
        </div>
        
        <div>
            <a class="headerLink" href="">Anasayfa</a>
            <a class="headerLink" href="">Hakkımızda</a>
            <a class="headerLink" href="">İletişim</a>
        </div>
    </div>
    
    <div style="background-image: url(banner.jpg); height: 400px; position: relative;">
        <div style="position:absolute; top: 40px; width: 100%; text-align: center;">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Consequatur dicta eos neque quas, nesciunt reprehenderit 
                cupiditate vitae nihil possimus nulla, fugit totam maiores tempore 
                reiciendis repudiandae quae, deserunt repellendus alias?</p>
        </div>
    </div>

    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>
        
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>
        
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>
        
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>        
    </div>

    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>
    
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>
    
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>
    
        <div class="imgDiv">
            <img src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="cardBottom">
                <h2>45.99 <i>TL</i></h2>
                <button>Satın AL</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footerLink">
            <a class="headerLink" href="">Anasayfa</a>
            <a class="headerLink" href="">Hakkımızda</a>
            <a class="headerLink" href="">İletişim</a>
        </div>

        <div>
            <img src="burgerlogo.png" alt="" width="120px">
        </div>

        <div class="footerLink">
            <a class="headerLink" href="">Anasayfa</a>
            <a class="headerLink" href="">Hakkımızda</a>
            <a class="headerLink" href="">İletişim</a>
        </div>    
    </div>

</body>
</html>